/* shared styles starts */
* {
  margin: 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;
}

.section-title {
  color: #0B0223;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

.text-gradient {
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-pink-style {
  color: #FF42A5;
}

.text-light-grey {
  color: #534C64;
  font-size: .9rem;
  font-weight: 400;
  text-transform: lowercase;
}

/* shared styles ends */


nav {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.logo-game {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 30%;
}

.logo-game img {
  width: 80px;
  height: 40px;
}

.menu {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu ul li {
  display: flex;
  /* justify-content: space-around; */
  display: inline-block;
  padding: 30px 20px;
  text-decoration: none;
  font-size: 1rem;
}

.menu ul li a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.follow {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.10);
  width: 250px;
  height: 20px;
  margin-top: 20px;
  margin-right: 50px;
  padding: 15px 10px;
}

/* banner styles starts */
.banner {
  display: flex;
  justify-content: space-between;
  background-color: #FAF3F0;
}

.banner-content {
  padding-left: 150px;
  padding-top: 130px;
  width: 40%;

}

.banner-img-container {
  width: 50%;
  padding: 20px;
}

.banner-img-container img {
  padding-left: 40px;
  width: 80%;
}

.banner-title {
  color: #0B0223;
  text-align: left;
  font-family: Work Sans;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.banner-goat {
  text-align: left;
  font-family: Work Sans;
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

.division {
  width: 60%;
  justify-content: space-between;

}

.div {
  margin-bottom: 24px;
  display: flex;
  text-align: left;
}

.btn-sign {
  display: inline-flex;
  padding: .5rem 1rem;
  align-items: flex-start;
  color: #FFF;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 3rem;
  background: #FF42A5
}


.btn-go {
  display: inline-flex;
  padding: .5rem 1rem;
  align-items: flex-start;
  color: #FFF;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 3rem;
  background: #4EC5F7;
}


.design {
  color: #0B0223;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  padding-top: 50px;

}

.span-design {
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
  font-weight: 700;

}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 90px;
  
  align-items: center;
}